\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Pendahuluan}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Latar Belakang}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Rumusan Masalah}{1}{subsection.1.2}\protected@file@percent }
\newlabel{AA}{{\mbox  {I-B}}{1}{Rumusan Masalah}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Tujuan}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}TINJAUAN PUSTAKA}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Enterprise Resource Planning (ERP)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Business Process Model and Notation (BPMN)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Food Court}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Sistem Reservasi Konvensional}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Sistem Reservasi Food Court Berbasis ERP}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Odoo ERP}{2}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Framework Web Frontend}{2}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-H}}Integrasi Sistem via Application Programming Interface (API)}{3}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-I}}Analitik Sistem Terpusat}{3}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}ANALISIS SISTEM}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Deskripsi Proses Bisnis}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Tahap Reservasi}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Tahap Kedatangan dan Verifikasi}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}Tahap Pemesanan Menu}{3}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}4}Tahap Pembayaran}{3}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}5}Tahap Pelaporan dan Evaluasi}{3}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Business Process Model and Notation (BPMN)}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram BPMN Sistem Reservasi \textit  {Food Court}}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:bpmn}{{1}{4}{Diagram BPMN Sistem Reservasi \textit {Food Court}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Use Case Diagram}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use Case Diagram Sistem Reservasi Foodcourt (Website Frontend)}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:ucd_website}{{2}{4}{Use Case Diagram Sistem Reservasi Foodcourt (Website Frontend)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use Case Diagram Sistem Reservasi Foodcourt (Odoo Backend ERP)}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:ucd_odoo}{{3}{4}{Use Case Diagram Sistem Reservasi Foodcourt (Odoo Backend ERP)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Sequence Diagram}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sequence Diagram Registrasi \& Login Pelanggan}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:seq_login}{{4}{5}{Sequence Diagram Registrasi \& Login Pelanggan}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sequence Diagram Browse Tenant \& Lihat Menu}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:seq_browse}{{5}{5}{Sequence Diagram Browse Tenant \& Lihat Menu}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Kebutuhan Sistem}{5}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sequence Diagram Reservasi Meja Foodcourt}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:seq_reservasi}{{6}{6}{Sequence Diagram Reservasi Meja Foodcourt}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sequence Diagram Pemesanan Makanan}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:seq_pesan_makanan}{{7}{6}{Sequence Diagram Pemesanan Makanan}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sequence Diagram Cek Status Reservasi}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:seq_cek_status}{{8}{6}{Sequence Diagram Cek Status Reservasi}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sequence Diagram Pembatalan Reservasi}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:seq_batal_reservasi}{{9}{6}{Sequence Diagram Pembatalan Reservasi}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}1}Kebutuhan Fungsional Web Frontend (Next.js)}{7}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}2}Kebutuhan Fungsional Backend (Odoo ERP)}{7}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}PERANCANGAN SISTEM}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Arsitektur Sistem Terintegrasi}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Arsitektur Sistem Next.js dan Odoo}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:architecture}{{10}{7}{Arsitektur Sistem Next.js dan Odoo}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Perancangan Modul Odoo (Backend)}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Perancangan Basis Data (ERD)}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Entity Relationship Diagram (ERD)}}{8}{figure.11}\protected@file@percent }
\newlabel{fig:erd}{{11}{8}{Entity Relationship Diagram (ERD)}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Perancangan Endpoint API}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Perancangan Antarmuka (UI/UX)}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}1}Halaman Utama (\textit  {Homepage})}{8}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}2}Halaman Alur Reservasi (\textit  {Multi-step Booking})}{8}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rancangan Antarmuka Halaman Utama}}{9}{figure.12}\protected@file@percent }
\newlabel{fig:ui_homepage}{{12}{9}{Rancangan Antarmuka Halaman Utama}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Rancangan Antarmuka - Tahap 1 Waktu \& Tamu}}{9}{figure.13}\protected@file@percent }
\newlabel{fig:ui_step1}{{13}{9}{Rancangan Antarmuka - Tahap 1 Waktu \& Tamu}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}3}Halaman Riwayat Pelanggan}{9}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}4}Visualisasi Data Analitik (Odoo Backend)}{9}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Rancangan Antarmuka - Tahap 2 Pemilihan Meja}}{9}{figure.14}\protected@file@percent }
\newlabel{fig:ui_step2}{{14}{9}{Rancangan Antarmuka - Tahap 2 Pemilihan Meja}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Rancangan Antarmuka - Tahap 3 Pemilihan Menu}}{9}{figure.15}\protected@file@percent }
\newlabel{fig:ui_step3}{{15}{9}{Rancangan Antarmuka - Tahap 3 Pemilihan Menu}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Rancangan Antarmuka - Tahap 4 Finalisasi}}{10}{figure.16}\protected@file@percent }
\newlabel{fig:ui_step4}{{16}{10}{Rancangan Antarmuka - Tahap 4 Finalisasi}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Rancangan Antarmuka Halaman Riwayat Pelanggan}}{10}{figure.17}\protected@file@percent }
\newlabel{fig:ui_history}{{17}{10}{Rancangan Antarmuka Halaman Riwayat Pelanggan}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}IMPLEMENTASI}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Teknologi yang Digunakan}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}1}Backend (Odoo ERP)}{10}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}2}Frontend (Web Application)}{10}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}3}Layanan Eksternal}{10}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Implementasi Backend (Modul Kustom Odoo)}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}Model Manajemen Tenant (\texttt  {foodcourt.tenant})}{10}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}2}Model Reservasi (\texttt  {foodcourt.reservation})}{11}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}3}Proses Otomatis (\textit  {Cron Jobs})}{11}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Implementasi Integrasi API}{11}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Daftar API Route Implementasi Next.js}}{11}{table.1}\protected@file@percent }
\newlabel{tab:api_routes}{{I}{11}{Daftar API Route Implementasi Next.js}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Implementasi Fitur Utama}{11}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}1}Alur Pemesanan Multi-Langkah (\textit  {Multi-step Booking})}{11}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}2}Peta Denah Lantai Interaktif (\textit  {Interactive Floor Map})}{12}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}3}Integrasi Pembayaran (Midtrans Snap)}{12}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}4}Implementasi Analitik di Odoo}{12}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Hasil Implementasi}{12}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-E}1}Tampilan Web Frontend}{12}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Tampilan Halaman Utama Web Frontend}}{12}{figure.18}\protected@file@percent }
\newlabel{fig:ss_homepage}{{18}{12}{Tampilan Halaman Utama Web Frontend}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Tampilan Booking Tahap 1 — Input Waktu dan Jumlah Tamu}}{12}{figure.19}\protected@file@percent }
\newlabel{fig:ss_step1}{{19}{12}{Tampilan Booking Tahap 1 — Input Waktu dan Jumlah Tamu}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Tampilan Booking Tahap 2 — Pemilihan Meja pada Peta Interaktif}}{13}{figure.20}\protected@file@percent }
\newlabel{fig:ss_step2}{{20}{13}{Tampilan Booking Tahap 2 — Pemilihan Meja pada Peta Interaktif}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Tampilan Booking Tahap 3 — Pemilihan Menu \textit  {Pre-order}}}{13}{figure.21}\protected@file@percent }
\newlabel{fig:ss_step3}{{21}{13}{Tampilan Booking Tahap 3 — Pemilihan Menu \textit {Pre-order}}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Tampilan Booking Tahap 4 — Finalisasi dan Konfirmasi}}{13}{figure.22}\protected@file@percent }
\newlabel{fig:ss_step4}{{22}{13}{Tampilan Booking Tahap 4 — Finalisasi dan Konfirmasi}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Tampilan Booking Tahap 5 — Pembayaran via Midtrans}}{13}{figure.23}\protected@file@percent }
\newlabel{fig:ss_step5}{{23}{13}{Tampilan Booking Tahap 5 — Pembayaran via Midtrans}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Tampilan Booking Tahap 6 — Pembayaran Berhasil}}{13}{figure.24}\protected@file@percent }
\newlabel{fig:ss_step6}{{24}{13}{Tampilan Booking Tahap 6 — Pembayaran Berhasil}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Tampilan Halaman Dashboard — Riwayat Reservasi}}{14}{figure.25}\protected@file@percent }
\newlabel{fig:ss_history}{{25}{14}{Tampilan Halaman Dashboard — Riwayat Reservasi}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-E}2}Tampilan Backend Odoo}{14}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Tampilan Daftar Reservasi di Backend Odoo}}{14}{figure.26}\protected@file@percent }
\newlabel{fig:ss_odoo_list}{{26}{14}{Tampilan Daftar Reservasi di Backend Odoo}{figure.26}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-E}2a}Dasbor Laporan dan Analitik}{14}{paragraph.5.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Tampilan Formulir Detail Reservasi di Backend Odoo}}{14}{figure.27}\protected@file@percent }
\newlabel{fig:ss_odoo_form}{{27}{14}{Tampilan Formulir Detail Reservasi di Backend Odoo}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Tampilan Manajemen Tenant di Backend Odoo}}{14}{figure.28}\protected@file@percent }
\newlabel{fig:ss_odoo_tenant}{{28}{14}{Tampilan Manajemen Tenant di Backend Odoo}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Tampilan Analitik Pendapatan Tenant di Backend Odoo}}{14}{figure.29}\protected@file@percent }
\newlabel{fig:analytics_revenue_2}{{29}{14}{Tampilan Analitik Pendapatan Tenant di Backend Odoo}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Tampilan Pie Chart Kontribusi Penjualan Tenant di Backend Odoo}}{15}{figure.30}\protected@file@percent }
\newlabel{fig:analytics_contribution_pie}{{30}{15}{Tampilan Pie Chart Kontribusi Penjualan Tenant di Backend Odoo}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Tampilan Analitik Jumlah Tamu Harian di Backend Odoo}}{15}{figure.31}\protected@file@percent }
\newlabel{fig:analytics_guests}{{31}{15}{Tampilan Analitik Jumlah Tamu Harian di Backend Odoo}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Tampilan Tren Reservasi Harian di Backend Odoo}}{15}{figure.32}\protected@file@percent }
\newlabel{fig:analytics_trends_2}{{32}{15}{Tampilan Tren Reservasi Harian di Backend Odoo}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Tampilan Analitik Okupansi Meja di Backend Odoo}}{15}{figure.33}\protected@file@percent }
\newlabel{fig:analytics_occupancy_2}{{33}{15}{Tampilan Analitik Okupansi Meja di Backend Odoo}{figure.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}PENGUJIAN SISTEM}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Skenario dan Hasil Pengujian}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Analisis Hasil Pengujian}{15}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Skenario dan Hasil Pengujian Sistem Reservasi Food Court}}{16}{table.2}\protected@file@percent }
\newlabel{tab:test_scenarios}{{II}{16}{Skenario dan Hasil Pengujian Sistem Reservasi Food Court}{table.2}{}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{toc}{\contentsline {section}{\numberline {VII}KESIMPULAN DAN SARAN}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Kesimpulan}{17}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Saran}{17}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Daftar Pustaka}{17}{section*.1}\protected@file@percent }
\bibcite{b8}{8}
\gdef \@abspage@last{18}
